D:\GEEKBRAINS_ALI\C#\Seminar_3\Homework\Task_21\bin\Debug\net7.0\Task_21.exe
D:\GEEKBRAINS_ALI\C#\Seminar_3\Homework\Task_21\bin\Debug\net7.0\Task_21.deps.json
D:\GEEKBRAINS_ALI\C#\Seminar_3\Homework\Task_21\bin\Debug\net7.0\Task_21.runtimeconfig.json
D:\GEEKBRAINS_ALI\C#\Seminar_3\Homework\Task_21\bin\Debug\net7.0\Task_21.dll
D:\GEEKBRAINS_ALI\C#\Seminar_3\Homework\Task_21\bin\Debug\net7.0\Task_21.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_3\Homework\Task_21\obj\Debug\net7.0\Task_21.csproj.AssemblyReference.cache
D:\GEEKBRAINS_ALI\C#\Seminar_3\Homework\Task_21\obj\Debug\net7.0\Task_21.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEKBRAINS_ALI\C#\Seminar_3\Homework\Task_21\obj\Debug\net7.0\Task_21.AssemblyInfoInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_3\Homework\Task_21\obj\Debug\net7.0\Task_21.AssemblyInfo.cs
D:\GEEKBRAINS_ALI\C#\Seminar_3\Homework\Task_21\obj\Debug\net7.0\Task_21.csproj.CoreCompileInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_3\Homework\Task_21\obj\Debug\net7.0\Task_21.dll
D:\GEEKBRAINS_ALI\C#\Seminar_3\Homework\Task_21\obj\Debug\net7.0\refint\Task_21.dll
D:\GEEKBRAINS_ALI\C#\Seminar_3\Homework\Task_21\obj\Debug\net7.0\Task_21.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_3\Homework\Task_21\obj\Debug\net7.0\Task_21.genruntimeconfig.cache
D:\GEEKBRAINS_ALI\C#\Seminar_3\Homework\Task_21\obj\Debug\net7.0\ref\Task_21.dll
