D:\GEEKBRAINS_ALI\C#\Seminar_2\Homework\Task_15\bin\Debug\net7.0\Task_15.exe
D:\GEEKBRAINS_ALI\C#\Seminar_2\Homework\Task_15\bin\Debug\net7.0\Task_15.deps.json
D:\GEEKBRAINS_ALI\C#\Seminar_2\Homework\Task_15\bin\Debug\net7.0\Task_15.runtimeconfig.json
D:\GEEKBRAINS_ALI\C#\Seminar_2\Homework\Task_15\bin\Debug\net7.0\Task_15.dll
D:\GEEKBRAINS_ALI\C#\Seminar_2\Homework\Task_15\bin\Debug\net7.0\Task_15.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_2\Homework\Task_15\obj\Debug\net7.0\Task_15.csproj.AssemblyReference.cache
D:\GEEKBRAINS_ALI\C#\Seminar_2\Homework\Task_15\obj\Debug\net7.0\Task_15.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEKBRAINS_ALI\C#\Seminar_2\Homework\Task_15\obj\Debug\net7.0\Task_15.AssemblyInfoInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_2\Homework\Task_15\obj\Debug\net7.0\Task_15.AssemblyInfo.cs
D:\GEEKBRAINS_ALI\C#\Seminar_2\Homework\Task_15\obj\Debug\net7.0\Task_15.csproj.CoreCompileInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_2\Homework\Task_15\obj\Debug\net7.0\Task_15.dll
D:\GEEKBRAINS_ALI\C#\Seminar_2\Homework\Task_15\obj\Debug\net7.0\refint\Task_15.dll
D:\GEEKBRAINS_ALI\C#\Seminar_2\Homework\Task_15\obj\Debug\net7.0\Task_15.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_2\Homework\Task_15\obj\Debug\net7.0\Task_15.genruntimeconfig.cache
D:\GEEKBRAINS_ALI\C#\Seminar_2\Homework\Task_15\obj\Debug\net7.0\ref\Task_15.dll
