D:\GEEKBRAINS_ALI\C#\Seminar_3\obj\Debug\net7.0\Seminar_3.csproj.AssemblyReference.cache
D:\GEEKBRAINS_ALI\C#\Seminar_3\obj\Debug\net7.0\Seminar_3.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEKBRAINS_ALI\C#\Seminar_3\obj\Debug\net7.0\Seminar_3.AssemblyInfoInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_3\obj\Debug\net7.0\Seminar_3.AssemblyInfo.cs
D:\GEEKBRAINS_ALI\C#\Seminar_3\obj\Debug\net7.0\Seminar_3.csproj.CoreCompileInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_3\bin\Debug\net7.0\Seminar_3.exe
D:\GEEKBRAINS_ALI\C#\Seminar_3\bin\Debug\net7.0\Seminar_3.deps.json
D:\GEEKBRAINS_ALI\C#\Seminar_3\bin\Debug\net7.0\Seminar_3.runtimeconfig.json
D:\GEEKBRAINS_ALI\C#\Seminar_3\bin\Debug\net7.0\Seminar_3.dll
D:\GEEKBRAINS_ALI\C#\Seminar_3\bin\Debug\net7.0\Seminar_3.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_3\obj\Debug\net7.0\Seminar_3.dll
D:\GEEKBRAINS_ALI\C#\Seminar_3\obj\Debug\net7.0\refint\Seminar_3.dll
D:\GEEKBRAINS_ALI\C#\Seminar_3\obj\Debug\net7.0\Seminar_3.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_3\obj\Debug\net7.0\Seminar_3.genruntimeconfig.cache
D:\GEEKBRAINS_ALI\C#\Seminar_3\obj\Debug\net7.0\ref\Seminar_3.dll
D:\GEEKBRAINS_ALI\C#\Seminar_3\bin\Debug\net7.0\Common.dll
D:\GEEKBRAINS_ALI\C#\Seminar_3\bin\Debug\net7.0\Common.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_3\obj\Debug\net7.0\Seminar_3.csproj.CopyComplete
