D:\GEEKBRAINS_ALI\C#\Lesson_2\Seminar#2\Task1\obj\Debug\net7.0\Task1.csproj.AssemblyReference.cache
D:\GEEKBRAINS_ALI\C#\Lesson_2\Seminar#2\Task1\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEKBRAINS_ALI\C#\Lesson_2\Seminar#2\Task1\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
D:\GEEKBRAINS_ALI\C#\Lesson_2\Seminar#2\Task1\obj\Debug\net7.0\Task1.AssemblyInfo.cs
D:\GEEKBRAINS_ALI\C#\Lesson_2\Seminar#2\Task1\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
D:\GEEKBRAINS_ALI\C#\Lesson_2\Seminar#2\Task1\bin\Debug\net7.0\Task1.exe
D:\GEEKBRAINS_ALI\C#\Lesson_2\Seminar#2\Task1\bin\Debug\net7.0\Task1.deps.json
D:\GEEKBRAINS_ALI\C#\Lesson_2\Seminar#2\Task1\bin\Debug\net7.0\Task1.runtimeconfig.json
D:\GEEKBRAINS_ALI\C#\Lesson_2\Seminar#2\Task1\bin\Debug\net7.0\Task1.dll
D:\GEEKBRAINS_ALI\C#\Lesson_2\Seminar#2\Task1\bin\Debug\net7.0\Task1.pdb
D:\GEEKBRAINS_ALI\C#\Lesson_2\Seminar#2\Task1\obj\Debug\net7.0\Task1.dll
D:\GEEKBRAINS_ALI\C#\Lesson_2\Seminar#2\Task1\obj\Debug\net7.0\refint\Task1.dll
D:\GEEKBRAINS_ALI\C#\Lesson_2\Seminar#2\Task1\obj\Debug\net7.0\Task1.pdb
D:\GEEKBRAINS_ALI\C#\Lesson_2\Seminar#2\Task1\obj\Debug\net7.0\Task1.genruntimeconfig.cache
D:\GEEKBRAINS_ALI\C#\Lesson_2\Seminar#2\Task1\obj\Debug\net7.0\ref\Task1.dll
D:\GEEKBRAINS_ALI\C#\Lesson_2\Seminar#2\Classwork\bin\Debug\net7.0\Task1.exe
D:\GEEKBRAINS_ALI\C#\Lesson_2\Seminar#2\Classwork\bin\Debug\net7.0\Task1.deps.json
D:\GEEKBRAINS_ALI\C#\Lesson_2\Seminar#2\Classwork\bin\Debug\net7.0\Task1.runtimeconfig.json
D:\GEEKBRAINS_ALI\C#\Lesson_2\Seminar#2\Classwork\bin\Debug\net7.0\Task1.dll
D:\GEEKBRAINS_ALI\C#\Lesson_2\Seminar#2\Classwork\bin\Debug\net7.0\Task1.pdb
D:\GEEKBRAINS_ALI\C#\Lesson_2\Seminar#2\Classwork\obj\Debug\net7.0\Task1.csproj.AssemblyReference.cache
D:\GEEKBRAINS_ALI\C#\Lesson_2\Seminar#2\Classwork\obj\Debug\net7.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEKBRAINS_ALI\C#\Lesson_2\Seminar#2\Classwork\obj\Debug\net7.0\Task1.AssemblyInfoInputs.cache
D:\GEEKBRAINS_ALI\C#\Lesson_2\Seminar#2\Classwork\obj\Debug\net7.0\Task1.AssemblyInfo.cs
D:\GEEKBRAINS_ALI\C#\Lesson_2\Seminar#2\Classwork\obj\Debug\net7.0\Task1.csproj.CoreCompileInputs.cache
D:\GEEKBRAINS_ALI\C#\Lesson_2\Seminar#2\Classwork\obj\Debug\net7.0\Task1.dll
D:\GEEKBRAINS_ALI\C#\Lesson_2\Seminar#2\Classwork\obj\Debug\net7.0\refint\Task1.dll
D:\GEEKBRAINS_ALI\C#\Lesson_2\Seminar#2\Classwork\obj\Debug\net7.0\Task1.pdb
D:\GEEKBRAINS_ALI\C#\Lesson_2\Seminar#2\Classwork\obj\Debug\net7.0\Task1.genruntimeconfig.cache
D:\GEEKBRAINS_ALI\C#\Lesson_2\Seminar#2\Classwork\obj\Debug\net7.0\ref\Task1.dll
