D:\GEEKBRAINS_ALI\C#\Seminar_3\Task_2\bin\Debug\net7.0\Task_2.exe
D:\GEEKBRAINS_ALI\C#\Seminar_3\Task_2\bin\Debug\net7.0\Task_2.deps.json
D:\GEEKBRAINS_ALI\C#\Seminar_3\Task_2\bin\Debug\net7.0\Task_2.runtimeconfig.json
D:\GEEKBRAINS_ALI\C#\Seminar_3\Task_2\bin\Debug\net7.0\Task_2.dll
D:\GEEKBRAINS_ALI\C#\Seminar_3\Task_2\bin\Debug\net7.0\Task_2.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_3\Task_2\obj\Debug\net7.0\Task_2.csproj.AssemblyReference.cache
D:\GEEKBRAINS_ALI\C#\Seminar_3\Task_2\obj\Debug\net7.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEKBRAINS_ALI\C#\Seminar_3\Task_2\obj\Debug\net7.0\Task_2.AssemblyInfoInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_3\Task_2\obj\Debug\net7.0\Task_2.AssemblyInfo.cs
D:\GEEKBRAINS_ALI\C#\Seminar_3\Task_2\obj\Debug\net7.0\Task_2.csproj.CoreCompileInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_3\Task_2\obj\Debug\net7.0\Task_2.dll
D:\GEEKBRAINS_ALI\C#\Seminar_3\Task_2\obj\Debug\net7.0\refint\Task_2.dll
D:\GEEKBRAINS_ALI\C#\Seminar_3\Task_2\obj\Debug\net7.0\Task_2.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_3\Task_2\obj\Debug\net7.0\Task_2.genruntimeconfig.cache
D:\GEEKBRAINS_ALI\C#\Seminar_3\Task_2\obj\Debug\net7.0\ref\Task_2.dll
D:\GEEKBRAINS_ALI\C#\Seminar_3\Task_18\obj\Debug\net7.0\Task_2.csproj.AssemblyReference.cache
D:\GEEKBRAINS_ALI\C#\Seminar_3\Task_18\obj\Debug\net7.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEKBRAINS_ALI\C#\Seminar_3\Task_18\obj\Debug\net7.0\Task_2.AssemblyInfoInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_3\Task_18\obj\Debug\net7.0\Task_2.AssemblyInfo.cs
D:\GEEKBRAINS_ALI\C#\Seminar_3\Task_18\obj\Debug\net7.0\Task_2.csproj.CoreCompileInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_3\Task_18\obj\Debug\net7.0\Task_2.dll
D:\GEEKBRAINS_ALI\C#\Seminar_3\Task_18\obj\Debug\net7.0\refint\Task_2.dll
D:\GEEKBRAINS_ALI\C#\Seminar_3\Task_18\obj\Debug\net7.0\Task_2.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_3\Task_18\bin\Debug\net7.0\Task_2.exe
D:\GEEKBRAINS_ALI\C#\Seminar_3\Task_18\bin\Debug\net7.0\Task_2.deps.json
D:\GEEKBRAINS_ALI\C#\Seminar_3\Task_18\bin\Debug\net7.0\Task_2.runtimeconfig.json
D:\GEEKBRAINS_ALI\C#\Seminar_3\Task_18\bin\Debug\net7.0\Task_2.dll
D:\GEEKBRAINS_ALI\C#\Seminar_3\Task_18\bin\Debug\net7.0\Task_2.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_3\Task_18\obj\Debug\net7.0\Task_2.genruntimeconfig.cache
D:\GEEKBRAINS_ALI\C#\Seminar_3\Task_18\obj\Debug\net7.0\ref\Task_2.dll
