D:\GEEKBRAINS_ALI\C#\Seminar_3\Homework\task_23\obj\Debug\net7.0\task_23.csproj.AssemblyReference.cache
D:\GEEKBRAINS_ALI\C#\Seminar_3\Homework\task_23\obj\Debug\net7.0\task_23.GeneratedMSBuildEditorConfig.editorconfig
D:\GEEKBRAINS_ALI\C#\Seminar_3\Homework\task_23\obj\Debug\net7.0\task_23.AssemblyInfoInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_3\Homework\task_23\obj\Debug\net7.0\task_23.AssemblyInfo.cs
D:\GEEKBRAINS_ALI\C#\Seminar_3\Homework\task_23\obj\Debug\net7.0\task_23.csproj.CoreCompileInputs.cache
D:\GEEKBRAINS_ALI\C#\Seminar_3\Homework\task_23\bin\Debug\net7.0\task_23.exe
D:\GEEKBRAINS_ALI\C#\Seminar_3\Homework\task_23\bin\Debug\net7.0\task_23.deps.json
D:\GEEKBRAINS_ALI\C#\Seminar_3\Homework\task_23\bin\Debug\net7.0\task_23.runtimeconfig.json
D:\GEEKBRAINS_ALI\C#\Seminar_3\Homework\task_23\bin\Debug\net7.0\task_23.dll
D:\GEEKBRAINS_ALI\C#\Seminar_3\Homework\task_23\bin\Debug\net7.0\task_23.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_3\Homework\task_23\obj\Debug\net7.0\task_23.dll
D:\GEEKBRAINS_ALI\C#\Seminar_3\Homework\task_23\obj\Debug\net7.0\refint\task_23.dll
D:\GEEKBRAINS_ALI\C#\Seminar_3\Homework\task_23\obj\Debug\net7.0\task_23.pdb
D:\GEEKBRAINS_ALI\C#\Seminar_3\Homework\task_23\obj\Debug\net7.0\task_23.genruntimeconfig.cache
D:\GEEKBRAINS_ALI\C#\Seminar_3\Homework\task_23\obj\Debug\net7.0\ref\task_23.dll
